{
  "version": 2,
  "builds": [
    {
      "src": "backendMiniCore.csproj",
      "use": "@vercel/dotnet"
    }
  ],
  "routes": [
    {
      "src": "/swagger/(.*)",
      "dest": "/swagger/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
